version: 0.2

phases:
  install:
    commands:
      - wget http://people.centos.org/hughesjr/chromium/6/chromium-el6.repo
      - yum install -y chromium

  build:
    commands:
      - mvn clean package