version: 0.2

phases:
  install:
    commands:
      - sudo apt-get install libxss1
      - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - sudo apt install -f ./google-chrome*.deb

  build:
    commands:
      - mvn clean package